VITE_SUPABASE_URL=https://rognffppjczuekqxdrfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ25mZnBwamN6dWVrcXhkcmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjIwMjYsImV4cCI6MjA3OTYzODAyNn0.PeXe8HU1G5RIpxhEvrFPf2qSA9AOwMk0IglRAj7z65M
